\select@language {brazil}
\contentsline {section}{\numberline {1}Nome do Jogo}{3}
\contentsline {section}{\numberline {2}Hist\IeC {\'o}ria}{3}
\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas Gerais}{3}
\contentsline {section}{\numberline {4}Personagens}{3}
\contentsline {subsection}{\numberline {4.1}Medrash - Personagem Principal}{3}
\contentsline {subsection}{\numberline {4.2}Sora - Esposa}{3}
\contentsline {subsection}{\numberline {4.3}Balasar - Arqui-inimigo}{4}
\contentsline {subsection}{\numberline {4.4}Gardain - Primeiro Guerreiro}{4}
\contentsline {subsection}{\numberline {4.5}Rangrim - L\IeC {\'\i }der da tribo Mara-kai}{4}
\contentsline {subsection}{\numberline {4.6}Animais Selvagens}{4}
\contentsline {subsection}{\numberline {4.7}Integrantes da tribo Luskan}{4}
\contentsline {section}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o das Fases}{4}
\contentsline {subsection}{\numberline {5.1}Tutorial}{4}
\contentsline {subsection}{\numberline {5.2}Fase 1}{4}
\contentsline {subsection}{\numberline {5.3}Fase 2}{4}
\contentsline {subsection}{\numberline {5.4}Fase 3}{5}
\contentsline {subsection}{\numberline {5.5}Ep\IeC {\'\i }logo}{5}
\contentsline {section}{\numberline {6}Jogabilidade}{5}
\contentsline {section}{\numberline {7}Caracter\IeC {\'\i }sticas do Cen\IeC {\'a}rio}{5}
\contentsline {subsection}{\numberline {7.1}Cen\IeC {\'a}rio 1}{5}
\contentsline {subsection}{\numberline {7.2}Cen\IeC {\'a}rio 2}{5}
\contentsline {subsection}{\numberline {7.3}Cen\IeC {\'a}rio 3}{5}
\contentsline {subsection}{\numberline {7.4}Cen\IeC {\'a}rio 4}{5}
\contentsline {subsection}{\numberline {7.5}Cen\IeC {\'a}rio 5}{5}
\contentsline {subsection}{\numberline {7.6}Cen\IeC {\'a}rio 6}{6}
\contentsline {subsection}{\numberline {7.7}Cen\IeC {\'a}rio 7}{6}
\contentsline {section}{\numberline {8}Caracter\IeC {\'\i }sticas da IA}{6}
\contentsline {subsection}{\numberline {8.1}Animais Selvagens}{7}
\contentsline {subsection}{\numberline {8.2}Inimigos Comuns}{7}
\contentsline {subsection}{\numberline {8.3}Chefes - Inimigos Especiais}{7}
\contentsline {section}{\numberline {9}Plataforma de Desenvolvimento}{7}
